name=game_atlas
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../hero.png,type:Input,regionName:null},{path:../hero_backwards_walking_left.png,type:Input,regionName:null},{path:../hero_backwards_walking_right.png,type:Input,regionName:null},{path:../hero_facing_left.png,type:Input,regionName:null},{path:../hero_facing_right.png,type:Input,regionName:null},{path:../hero_walking_left.png,type:Input,regionName:null},{path:../hero_walking_left_foot.png,type:Input,regionName:null},{path:../hero_walking_right.png,type:Input,regionName:null},{path:../hero_walking_right_foot.png,type:Input,regionName:null},{path:../hero_backwards.png,type:Input,regionName:null},{path:../goblin.png,type:Input,regionName:null},{path:../goblin_dead.png,type:Input,regionName:null},{path:../hero_fighting.png,type:Input,regionName:null},{path:../hero_facing_right_with_sword.png,type:Input,regionName:null},{path:../sword.png,type:Input,regionName:null},{path:../hero_fighting_empty.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.12.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
